<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\KerbalKonstructs.cs">
    <Files>
      <File FileName="src\KerbalKonstructs.cs" Line="38" Column="38" />
      <File FileName="src\StaticObjects\StaticObject.cs" Line="1" Column="1" />
      <File FileName="src\Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>